server.port=8082
server.servlet.context-path=/moviesinfoservice/
spring.application.name =movie-info-service
x-rapidapi-host = movie-database-imdb-alternative.p.rapidapi.com
x-rapidapi-key = ffbeaecd4emsh4c4450cc0272358p15c358jsn23bcc8a0d9e1
