server.port=8081
server.servlet.context-path=/moviescatalogservice/
spring.application.name =movie-catalog-service
#eureka.client.serviceUrl.defaultZone=localhost:8083/ratingdataservice/ratingsdata/users
property.value=this property will be binded to instance variable declated in the controller.
